<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Cursos.jsff" usageId="view_CursosPageDef"/>
    <page path="/Materias.jsff" usageId="view_MateriasPageDef"/>
    <page path="/MateriasPorCurso.jsff" usageId="view_MateriasPorCursoPageDef"/>
    <page path="/Pagina.jsf" usageId="view_PaginaPageDef"/>
    <page path="/PaginaConSeguridad.jsf" usageId="view_PaginaConSeguridadPageDef"/>
    <page path="/ListaCursosyMaterias" usageId="view_untitled1PageDef"/>
    <page path="/CursosyMaterias.jsff" usageId="view_CursosyMateriasPageDef"/>
    <page path="/Modificar.jsff" usageId="view_ModificarPageDef"/>
    <page path="/Nuevo.jsff" usageId="view_NuevoPageDef"/>
    <page path="/ListaCursosyMaterias.jsf" usageId="view_ListaCursosyMateriasPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_CursosPageDef" path="view.pageDefs.CursosPageDef"/>
    <page id="view_MateriasPageDef" path="view.pageDefs.MateriasPageDef"/>
    <page id="view_MateriasPorCursoPageDef" path="view.pageDefs.MateriasPorCursoPageDef"/>
    <page id="view_PaginaPageDef" path="view.pageDefs.PaginaPageDef"/>
    <page id="view_PaginaConSeguridadPageDef" path="view.pageDefs.PaginaConSeguridadPageDef"/>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
    <page id="view_CursosyMateriasPageDef" path="view.pageDefs.CursosyMateriasPageDef"/>
    <page id="view_ModificarPageDef" path="view.pageDefs.ModificarPageDef"/>
    <page id="view_NuevoPageDef" path="view.pageDefs.NuevoPageDef"/>
    <page id="view_ListaCursosyMateriasPageDef" path="view.pageDefs.ListaCursosyMateriasPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleCursosDataControl" Package="modelo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleCursosLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="AppModuleMateriasDataControl" Package="modelo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleMateriasLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
