<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CursosyMaterias</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">221.0</property>
      <property
         name="y">259.89648</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CursosyMaterias&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/CursosyMaterias.jsff</property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Modificar</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">579.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Modificar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">257.89648</property>
      <property
         name="page">/Modificar.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Nuevo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">421.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Nuevo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">475.1953</property>
      <property
         name="page">/Nuevo.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Modificar</property>
      <property
         name="sdm:polyPoints">R46,262.0,256.0459,537.9746,254.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">ConfirmarModificacion</property>
      <property
         name="sdm:polyPoints">L54,538.0,261.0459,262.02536,263.0459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">Nuevo</property>
      <property
         name="sdm:polyPoints">B44,217.5,316.416,377.08905,478.34473,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">ConfirmarNuevo</property>
      <property
         name="sdm:polyPoints">L46,380.0,471.34473,224.5,313.5459,B56</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">Commit</property>
      <property
         name="x">84.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="y">69.28125</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowReturn13">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">ConfirmarReturn</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T44,217.5,205.5459,84.5,122.930664,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">342.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="y">59.890625</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowReturn15">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">CancelarReturn</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T56,224.5,205.5459,342.5,113.54004,B50</property>
   </ControlFlowCase>
</SDM>
