<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Cursos</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">241.0</property>
      <property
         name="y">215.89648</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cursos&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/Cursos.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Materias</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">469.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Materias&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">218.59766</property>
      <property
         name="page">/Materias.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,282.0,215.5459,428.0,218.24707,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">MateriasPorCurso</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">709.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MateriasPorCurso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">215.24707</property>
      <property
         name="page">/MateriasPorCurso.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,510.8875,218.24707,667.1125,214.89648,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">CerrarSesión</property>
      <property
         name="x">569.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CerrarSesión&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CerrarSesión&lt;/p></property>
      <property
         name="y">449.58594</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B44,705.5,268.89648,569.0,395.23535,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">Cancelar</property>
      <property
         name="x">826.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cancelar&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Cancelar&lt;/p></property>
      <property
         name="y">453.58594</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B56,712.5,268.89648,826.0,399.23535,T50</property>
   </ControlFlowCase>
</SDM>
