<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="modelo.AppModuleCursos">
      <AppModuleConfig name="AppModuleCursosLocal" jbo.project="modelo.Modelo" ApplicationName="modelo.AppModuleCursos" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="modelo.AppModuleCursos"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ConexionRepasoFinalDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleCursosShared" jbo.project="modelo.Modelo" ApplicationName="modelo.AppModuleCursos" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="modelo.AppModuleCursos"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ConexionRepasoFinalDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="modelo.AppModuleMaterias">
      <AppModuleConfig name="AppModuleMateriasLocal" jbo.project="modelo.Modelo" ApplicationName="modelo.AppModuleMaterias" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="modelo.AppModuleMaterias"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ConexionRepasoFinalDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleMateriasShared" jbo.project="modelo.Modelo" ApplicationName="modelo.AppModuleMaterias" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="modelo.AppModuleMaterias"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ConexionRepasoFinalDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
