<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
  <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tbb1"/>
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Materias por Curso" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.MateriasViewCriteriaQuery.queryDescriptor}"
                model="#{bindings.MateriasViewCriteriaQuery.queryModel}"
                queryListener="#{bindings.MateriasViewCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.MateriasViewCriteriaQuery.processQueryOperation}"
                resultComponentId="::resId1"/>
    </af:panelHeader>
    <af:table value="#{bindings.MateriasView1.collectionModel}" var="row" rows="#{bindings.MateriasView1.rangeSize}"
              emptyText="#{bindings.MateriasView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.MateriasView1.collectionModel.selectedRow}"
              selectionListener="#{bindings.MateriasView1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.MateriasView1.rangeSize}"
              filterModel="#{bindings.MateriasViewCriteriaQuery.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.MateriasViewCriteriaQuery.processQuery}" varStatus="vs" id="resId1">
      <af:column sortProperty="#{bindings.MateriasView1.hints.Nombre.name}" filterable="true" sortable="true"
                 headerText="#{bindings.MateriasView1.hints.Nombre.label}" id="resId1c1" width="151">
        <af:outputText value="#{row.Nombre}" shortDesc="#{bindings.MateriasView1.hints.Nombre.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.MateriasView1.hints.Duracion.name}" filterable="true" sortable="true"
                 headerText="#{bindings.MateriasView1.hints.Duracion.label}" id="resId1c2" width="92">
        <af:outputText value="#{row.Duracion}" shortDesc="#{bindings.MateriasView1.hints.Duracion.tooltip}" id="ot2">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.MateriasView1.hints.Duracion.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.MateriasView1.hints.CursoId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.MateriasView1.hints.CursoId.label}" id="resId1c3" width="162">
        <af:selectOneChoice value="#{row.bindings.CursoId.inputValue}" label="#{row.bindings.CursoId.label}"
                            required="#{bindings.MateriasView1.hints.CursoId.mandatory}"
                            shortDesc="#{bindings.MateriasView1.hints.CursoId.tooltip}" readOnly="true" id="soc1">
          <f:selectItems value="#{row.bindings.CursoId.items}" id="si1"/>
          <f:validator binding="#{row.bindings.CursoId.validator}"/>
        </af:selectOneChoice>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
  <af:button text="Cerrar Sesión" id="b1" action="commit"/>
  <af:button text="Cancelar" id="b2" action="rollback"/>
</ui:composition>
