<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                  required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                  maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.Id.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Nombre.inputValue}" label="#{bindings.Nombre.hints.label}"
                  required="#{bindings.Nombre.hints.mandatory}" columns="#{bindings.Nombre.hints.displayWidth}"
                  maximumLength="#{bindings.Nombre.hints.precision}" shortDesc="#{bindings.Nombre.hints.tooltip}"
                  id="it2">
      <f:validator binding="#{bindings.Nombre.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Duracion.inputValue}" label="#{bindings.Duracion.hints.label}"
                  required="#{bindings.Duracion.hints.mandatory}" columns="#{bindings.Duracion.hints.displayWidth}"
                  maximumLength="#{bindings.Duracion.hints.precision}" shortDesc="#{bindings.Duracion.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.Duracion.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Duracion.format}"/>
    </af:inputText>
    <f:facet name="footer">
      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelGroupLayout layout="horizontal" id="pgl2">
          <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                     partialSubmit="true" id="b1"/>
          <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                     disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
          <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                     partialSubmit="true" id="b3"/>
          <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                     partialSubmit="true" id="b4"/>
        </af:panelGroupLayout>
        <af:button text="Submit" id="b5"/>
        <af:button actionListener="#{bindings.Commit.execute}" text="AceptarPopup" disabled="#{!bindings.Commit.enabled}"
                   id="b6" action="ConfirmarModificacion"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
          <af:dialog id="d1">
            <f:facet name="buttonBar"/>
          </af:dialog>
        </af:popup>
        <af:button actionListener="#{bindings.Rollback.execute}" text="CancelarPopuop"
                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7" action="ConfirmarModificacion">
          <af:resetActionListener/>
        </af:button>
        <af:button actionListener="#{bindings.Commit.execute}" text="Aceptar" disabled="#{!bindings.Commit.enabled}"
                   id="b8" action="ConfirmarModificacion"/>
        <af:button actionListener="#{bindings.Rollback.execute}" text="Cancelar"
                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b9" action="ConfirmarModificacion">
          <af:resetActionListener/>
        </af:button>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
          <af:dialog id="d2">
            <f:facet name="buttonBar"/>
          </af:dialog>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelFormLayout>
</ui:composition>
